vrrp_script check_conditions { 
	script "/etc/keepalived/check_conditions.sh" 
	user andy
	interval 3 
	weight 3 
	fall 3 
	rise 3
}

vrrp_instance VI_1 { 

	state MASTER
	interface enp0s8 
	virtual_router_id 51 
	priority 101 
	advert_int 1 
#	nopreempt
	authentication { 
		auth_type PASS 
		auth_pass 1111
        }

virtual_ipaddress { 
	192.168.101.55/24

        }

track_script { 
	check_conditions
}
}
